# LibraryManagement

./: LibraryManagement.sln
Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs
Auth.API/Controllers/: AuthController.cs
Auth.Core/: Auth.Core.csproj
Auth.Core/Abstractions/Repositories/: IBaseRepository.cs
Auth.Core/Abstractions/Services/: IAuthService.cs
Auth.Core/Exceptions/: AuthException.cs
Auth.Core/Implementations/Services/: AuthService.cs
Auth.Persistence/: ApplicationContext.cs  Auth.Persistence.csproj
Auth.Persistence/Repositories/: AuthRepository.cs
Author.API/: Author.API.csproj  Author.API.http  Program.cs  appsettings.Development.json
Author.API/Controllers/: AuthorController.cs
Author.Core/Abstractions/Repositories/: IBaseRepository.cs
Author.Core/Exceptions/: AuthorException.cs
Author.Core/Mapping/: AuthorProfile.cs
Author.Persistence/: ApplicationContext.cs  Author.Persistence.csproj
Author.Persistence/Repositories/: AuthorRepository.cs
Book.API/: Book.API.csproj  Book.API.http  Program.cs
Book.API/Controllers/: BooksController.cs
Book.Core/: Book.Core.csproj
Book.Core/Exceptions/: BookException.cs
Book.Core/Mapping/: BookProfile.cs
Book.Persistence/: ApplicationContext.cs  Book.Persistence.csproj
Book.Persistence/Repositories/: BookRepository.cs
LibraryManagement.Contracts/Common/: Entity.cs
LibraryManagement.Contracts/Entities/: Author.cs  Book.cs  User.cs
LibraryManagement.Contracts/Responses/: AuthorResponse.cs  BookResponse.cs  UserResponse.cs
User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.Development.json
User.API/Controllers/: UsersController.cs
User.Core/Mapping/: UserProfile.cs
User.Persistence/: ApplicationContext.cs  User.Persistence.csproj
User.Persistence/Repositories/: UserRepository.cs
(+18 files in other folders)
